/* GENERAL */

header div {
  display: flex;
  justify-content: left;
  align-items: left;
  align-content: left;
}

header {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* position: sticky; */
  top: 0;
  margin: 2%;
  padding: 0.3%;
}

nav ul a {
  color: aliceblue;
  background-color: blueviolet;
  border: 1px solid blue;
  padding: 10px;
  font-size: 20 px;
  margin: 20 px;
  /* display: flex; */
  flex-flow: wrap column;
  justify-content: center;
  align-content: center;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-content: flex-end;
  align-items: flex-end;
}

/* INDEX */

.mainsectionarticle {
  background-color: blueviolet;
  padding: 2%;
  color: aliceblue;
}

.upaIndex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: left;
  align-items: left;
}

.indexCenter {
  display: flex;
  flex-wrap: row;
  justify-content: center;
  align-content: center;
  margin: 1%;
}

.mainBlack__ {
  background-color: rgb(53, 17, 87);
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 1%;
}

.sectionMain {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  align-content: center;
}

/* BOTWSPP */

header nav ul li {
  display: inline-block;
}

.mainWspp {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-around;
}

/* PLATAFORMA */

.plataformaCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  /* margin: 1%; */
  align-items: center;
  padding: 1%;
}

.articleA {
  display: flex;
  flex-wrap: column;
  justify-content: space-around;
  flex-direction: row-reverse;
  align-content: center;
  align-items: center;
  margin: 2%;
  padding: 0.3%;
  background-color: blueviolet;
}

.articleB {
  display: flex;
  flex-wrap: column;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  margin: 2%;
  padding: 0.3%;
}

.mainPlataforma {
  display: flex;
  flex-direction: row;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.divPlataforma {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: flex-start;
}

/* PORQUE UPA? */

.articleC {
  display: flex;
  flex-wrap: column;
  align-content: center;
  align-items: center;
  flex-direction: row-reverse;
  margin: 2%;
  padding: 0.3%;
}

/* PRECIOS */

.mainPrecios {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.plataform {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "b a"
    "c d"
    "e f"
    "g h";
}

a {
  display: flex;
  justify-content: center;
  background-color: aqua;
  grid-area: a;
}

b {
  display: flex;
  justify-content: center;
  background-color: aqua;
  grid-area: b;
}

c {
  display: flex;
  justify-content: center;
  background-color: aqua;
  grid-area: c;
}

d {
  display: flex;
  justify-content: center;
  background-color: aqua;
  grid-area: d;
}
